<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/content.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header_left"></div>
      <div class="header_logo">
        <div><img src="./images/logo.png" alt="logo"></div>
      </div>
      <div class="header_card">
        <img src="./images/cart.svg" alt="card">
        <div class="info_card">
          <div class="price_card">553 283 ₽</div>
          <div class="count_card">343 товара</div>
        </div>
      </div>
      <div class="nav">
        <ul>
          
          <li><a href="">Системы охраны</a></li>
          <li><a href="">Резервные источники питания</a></li>
          <li><a href="">Средства централизованной охраны</a></li>
          <li><a href="">Средства автоматизации и диспечеризации</a></li>
          <li><a href="">Системы автоматизированного учета</a></li>
          <li><a href="">Оборудование охранно-пожарных систем</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="content_nav">
          <ul>
            <li>Главная</li>
            <li>Системы автоматизированного учета</li>
            <li>Сетевые контролеры</li>
          </ul>
        </div>
        <div class="title">Сетевые контроллеры</div>
        <div class="item_1">
          <img src="./images/goods/1.jpg" alt="">
          <div class="description">Пульт контроля и управления охранно-пожарный С2000</div>
          <div class="code">HFJKS-HKSJD</div>
        </div>
        <div class="item_1_price price">120 000 ₽</div>
        <div class="button_card button_card_1">
          <form action="">
            <input type="button" value="в корзину">
          </form>
        </div>
        <div class="item_2">
          <img src="./images/goods/2.jpg" alt="">
          <div class="description">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</div>
          <div class="code">HFJKS-HKSJD</div>
        </div>
        <div class="item_2_price price">2 500 ₽</div>
        <div class="button_card button_card_2">
          <form action="">
            <input type="button" value="в корзину">
          </form>
        </div>
        <div class="item_3">
          <img src="./images/goods/3.jpg" alt="">
          <div class="description">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</div>
          <div class="code">HFJKS-HKSJD</div>
        </div>
        <div class="item_3_price price">53 400 ₽</div>
        <div class="button_card button_card_3">
          <form action="">
            <input type="button" value="в корзину">
          </form>
        </div>
        <div class="item_4">
          <img src="./images/goods/3.jpg" alt="">
          <div class="description">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</div>
          <div class="code">HFJKS-HKSJD</div>
        </div>
        <div class="item_4_price price">53 400 ₽</div>
        <div class="button_card button_card_4">
          <form action="">
            <input type="button" value="в корзину">
          </form>
        </div>
        <div class="item_5">
          <img src="./images/goods/2.jpg" alt="">
          <div class="description">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</div>
          <div class="code">HFJKS-HKSJD</div>
        </div>
        <div class="item_5_price price">2 500 ₽</div>
        <div class="button_card button_card_5">
          <form action="">
            <input type="button" value="в корзину">
          </form>
        </div>
        <div class="item_6">
          <img src="./images/goods/1.jpg" alt="">
          <div class="description">Пульт контроля и управления охранно-пожарный С2000</div>
          <div class="code">HFJKS-HKSJD</div>
        </div>
        <div class="item_6_price price">120 000 ₽</div>
        <div class="button_card button_card_6">
          <form action="">
            <input type="button" value="в корзину">
          </form>
        </div>
      </div>
      <div class="footer">
        <p>1991 — 2018 ЗАО «Болид»</p>
      </div>
    </div>
  </body>
</html>
